﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Sudakov.People.Sql.EF;

namespace Sudakov.People.Sql.EF.Migrations
{
    [DbContext(typeof(PeopleContext))]
    partial class PeopleContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Sudakov.People.Sql.EF.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PersonId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("PersonId");

                    b.ToTable("Documents");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PersonId = 1,
                            Type = 2
                        },
                        new
                        {
                            Id = 2,
                            PersonId = 2,
                            Type = 2
                        },
                        new
                        {
                            Id = 3,
                            PersonId = 2,
                            Type = 1
                        });
                });

            modelBuilder.Entity("Sudakov.People.Sql.EF.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("People");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 10,
                            FirstName = "FirstName001",
                            LastName = "LastName001"
                        },
                        new
                        {
                            Id = 2,
                            Age = 20,
                            FirstName = "FirstName002",
                            LastName = "LastName002"
                        },
                        new
                        {
                            Id = 3,
                            Age = 30,
                            FirstName = "FirstName003",
                            LastName = "LastName003"
                        });
                });

            modelBuilder.Entity("Sudakov.People.Sql.EF.Document", b =>
                {
                    b.HasOne("Sudakov.People.Sql.EF.Person")
                        .WithMany("Documents")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
